<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="" name="createPost">
      <input type="text" name="title" id="title" placeholder="Post title" />
      <input type="text" name="author" id="author" placeholder="Author name" />
      <input type="text" name="category" id="category" placeholder="Category" />
      <textarea name="content" id="content" cols="30" rows="10" placeholder="Body"></textarea>
      <input type="submit" value="Create Post" id="submitPost" />
    </form>

    <script>
      submitPost.addEventListener("click", function sub(e) {
        e.preventDefault();
        let title = createPost.title.value;
        let content = createPost.content.value;
        let author = createPost.author.value;
        let category = createPost.category.value;
        let post = new Post(title, content, author, category);
        console.log(post);

        function loadSavedPost(savedPosts) {
          let loadSavedPosts = JSON.parse(savedPosts);
          loadSavedPosts.push(post);
          localStorage.setItem("savedPosts", JSON.stringify(loadSavedPosts));
        }

        function createNewCookie() {
          let postString = JSON.stringify(posts);
          localStorage.setItem("savedPosts", postString);
        }

        if (validatePost(post)) {
          console.log("Post is valid");
          posts.push(post);

          let savedPosts = localStorage.getItem("savedPosts");

          if (savedPosts) {
            loadSavedPost(savedPosts);
          } else {
            createNewCookie();
          }

          window.location.replace("index.html");
        }
      });
    </script>
    <script src="main.js"></script>
  </body>
</html>
